# JniAddDeom02

./: ReadMe.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxj/jniadddeom02/: MainActivity.java  MathOperation.java
app/src/main/jni/: math_operation.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
